 # Spotify API keys

 SPOTIFY_ID=99ebfb4c7384791b6de6810b2252bb5
 SPOTIFY_SECRET=64425037bd054f49a2704bab840f6d41

 # Twitter API keys

 TWITTER_CONSUMER_KEY=your-twitter-consumer-key
 TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
 TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
 TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret